body {
width: 100%;
height: 100%;
text-align:center;




}


.flex-con {
display: flex;
flex-direction: column;

}



div.zero {
text-align: left;
width: 80%;
margin: 5%;


}




div.first{
background-color: white;
width: 90%;
height: 25em;
margin: auto;
border-radius: 2em;
text-align: center;
border-style: solid;
padding: 10px;



}


div.second {

background-color: white;
height: 10em;
width: 90%;
border-radius: 2em;
text-align: center;
position: absolute;
margin-left: 5%;
margin-right: 5%;
bottom: -1910px;
border-style: solid;


}




#sub-but {
position: relative;
right: -170px;
height: 30px;
width: auto;
border-radius: 2em;
background-color: white;



}




#main-but {
height: 40px;
width: 23em;
border-radius: 2em;
background-color: pink;
color: white;



}




footer {
text-align: left;
background-color: black;
color: white;
width: 100%;



}




.set {
margin-left:10px;


}



IMG {
height: 70px;
width: 70px;


}

header {
background-image: URL('images/bg-hero-mobile.svg');


}


#tint{
height: 20px;
width: 20px;
margin: 10px;

}



#pit {
height:200px;
width: 200px;
margin: 20px;


}


#spike {
height: 150px;
width: 150px;
margin: 10px;



}

#logo {
height: 35px;
width: 80px;


}


.base{
color: white;
text-align: center;

}


@media screen and (min-width: 600) {

#sub-but {
position: relative;
right: -2000px;

}






}